DATABASE_NAME=wraper
DATABASE_HOST=
DATABASE_PORT=30945
DATABASE_USER=root
DATABASE_PASSWORD=

JWT_ACCESS_TOKEN_LIFETIME=600    # 10 mins
JWT_REFRESH_TOKEN_LIFETIME=86400 # 1 days
JWT_SECRET=SageAbas

OPENAI_API_KEY=

AI_MEMORY_MESSAGE_COUNT=10

WEBSERVER_PORT=8000
WEBSERVER_WORKERS=3
